jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.password=1234
admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
liferay.home=D:/Projeler/Eclipse Workspace/bundles
jdbc.default.username=root
jdbc.default.driverClassName=com.mysql.jdbc.Driver
setup.wizard.enabled=false
